<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	    <groupId>dcm4che.dcm4chee</groupId>
	    <artifactId>dcm4chee-usr</artifactId>
	    <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Entity components for dcm4chee</name>
    <groupId>dcm4che.dcm4chee</groupId>
    <artifactId>dcm4chee-usr-entity</artifactId>
    <version>3.0.1</version>
    <packaging>ejb</packaging>
    <properties>
	    <ds>java:/pacsDS</ds>
	    <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
	    <hibernate.show_sql>false</hibernate.show_sql>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
	                <source>1.5</source>
	                <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.2</version>
                <configuration>
	                <classifier>${db}</classifier>
	                <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>            
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <ejb3>true</ejb3>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <update>false</update>
                        <console>false</console>
                        <outputfilename>dcm4chee-usr-${db}.ddl</outputfilename>
                        <delimiter>;</delimiter>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/filters/${db}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
