ac-timeout=5000
dimse-timeout=0
so-close-delay=500

max-pdu-len=16352
max-op-invoked=0
pack-pdvs=false

tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret

poll-dir=<none>
poll-period=5
poll-retry-open=60
poll-delta-last-modified=3
poll-done-dir=<none>

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian
