<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="/dcm4che14"/>
	<classpathentry kind="src" path="/dcm4jboss-ejb"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.generic.runtimeTarget/JBoss v4.2"/>
	<classpathentry kind="lib" path="lib/commons-compress-20050911.jar"/>
	<classpathentry kind="lib" path="lib/dcm4che-audit-2.0.25.jar"/>
	<classpathentry kind="lib" path="lib/saaj-api.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
