<project name="dcm4chee-sar" default="jar">

    <property environment="env"/>

	<!-- Allow user to adjust build properties without
	modifying this build script.
	--> 
    <property file="build.properties"/>
    <property file="../build.properties"/>

	<property name="version" value="2.17.1"/>

    <property name="javac.debug" value="on"/>
    <property name="javac.deprecation" value="off"/>
    <property name="javac.optimize" value="on"/>
    <property name="javac.source" value="1.5"/>
    <property name="javac.target" value="1.5"/>


	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.java" value="${src.dir}/java"/>
	<property name="src.etc" value="${src.dir}/etc"/>

	<property name="target.dir" value="${basedir}/target"/>
	<property name="target.bin" value="${target.dir}/bin"/>
	<property name="target.classes" value="${target.dir}/classes"/>
	<property name="target.deploy" value="${target.dir}/deploy"/>
	<property name="target.lib" value="${target.dir}/lib"/>

    <!-- Override with your dcm4che-1.4.x source dist location -->
    <property name="dcm4che14.home"
      value="${user.home}/dcm4che14/build/dcm4che-1.4.31"/>
    <property name="dcm4che.jar" value="${dcm4che14.home}/lib/dcm4che.jar"/>
    <property name="jai_imagio.jar" value="${dcm4che14.home}/lib/jai_imageio.jar"/>
    <property name="slf4j-api.jar" value="${dcm4che14.home}/lib/slf4j-api-1.6.1.jar"/>

    <!-- Override with your dcm4chee-ejb dist location -->
	<property name="dcm4chee-ejb.home" value="../dcm4jboss-ejb"/>		
	<property name="dcm4chee-ejb.target" value="${dcm4chee-ejb.home}/target"/>		
	<property name="dcm4chee-ejb.src" value="${dcm4chee-ejb.home}/src"/>		

   <!-- Override with your JBoss/Web server bundle dist location -->
	<property name="jboss.home" value="${user.home}/jboss-4.2.3.GA"/>		
	<property name="jboss.server" value="${jboss.home}/server"/>		
	<property name="jboss.server.home" value="${jboss.home}/server/default"/>		
	<property name="jboss.deploy" value="${jboss.server.home}/deploy"/>		

	<path id="base.path">
		<pathelement location="${dcm4che.jar}"/>
    <pathelement location="${jai_imagio.jar}" />
		<pathelement location="${slf4j-api.jar}" />
		<pathelement location="${dcm4chee-ejb.target}/common/lib/dcm4chee-ejb-client.jar"/>
		<pathelement location="${dcm4chee-ejb.target}/hsql/lib/dcm4chee-jdbc-hsql.jar"/>
		<pathelement location="${dcm4chee-ejb.target}/hsql/deploy/dcm4chee-ejb-hsql.jar"/>
		<pathelement location="${lib.dir}/commons-compress-20050911.jar"/>
		<pathelement location="${lib.dir}/commons-net-1.4.1.jar"/>
		<pathelement location="${lib.dir}/dcm4che-audit-2.0.25.jar"/>
		<pathelement location="${jboss.home}/bin/"/>
		<pathelement location="${jboss.home}/client/jmx-rmi-connector-client.jar"/>
		<fileset dir="${jboss.home}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jboss.server.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

   	<!-- =================================================================== -->
    <!-- Initialize                                                          -->
    <!-- =================================================================== -->
    
    <target name="init">
    	<tstamp>
            <format property="TODAY" pattern="dd.MM.yyyy"/>
        </tstamp>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares the directory structure                                    -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${target.classes}"/>
        <mkdir dir="${target.bin}"/>
        <mkdir dir="${target.lib}"/>
        <mkdir dir="${target.deploy}"/>
   </target>

    <!-- =================================================================== -->
    <!-- Compiles the source code                                            -->
    <!-- =================================================================== -->   
    <target name="compile" depends="prepare">
        <javac
           destdir="${target.classes}"
           classpathref="base.path"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           source="${javac.source}"
           target="${javac.target}"
        >
            <src path="${src.java}"/>
        </javac>
   	</target>

   	<!-- =================================================================== -->
   	<!-- build jar                                        -->
   	<!-- =================================================================== -->
   
   	<target name="jar" depends="compile">
        <jar jarfile="${target.lib}/dcm4chee.jar">
        	<manifest>
        		<attribute name="Class-Path" value="dcm4che.jar dcm4chee-ejb-client.jar dcm4chee-jdbc.jar"/>
				<attribute name="Implementation-Title" value="dcm4chee"/>
				<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
				<attribute name="Implementation-Vendor" value="Agfa Healthcare"/>
        	</manifest>
        	<fileset dir="${target.classes}" excludes="org/jboss/**"/>
        </jar>
        <jar jarfile="${target.bin}/verifytar.jar">
         	<manifest>
				    <attribute name="Main-Class" value="org.dcm4chex.archive.hsm.VerifyTar"/>
				    <attribute name="Class-Path" value="commons-compress-20050911.jar  ../server/default/lib/commons-compress-20050911.jar"/>
				    <attribute name="Implementation-Title" value="verifytar"/>
				    <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
				    <attribute name="Implementation-Vendor" value="Agfa Healthcare"/>
          </manifest>	
        	<fileset dir="${target.classes}">
            <include name="org/dcm4chex/archive/hsm/VerifyTar*"/>
          </fileset>
        </jar>
   		
    </target>

   	<!-- =================================================================== -->
   	<!-- Cleans up the current build                                         -->
   	<!-- =================================================================== -->
   
   	<target name="clean">
     	<delete dir="${target.dir}"/>
   	</target>
	
    
</project>
