usage=Usage\: java -jar dcmdir.jar -{tcaxXzP} dir-file [OPTION]... [FILE]...\nCommand\:\n  -t dir-file  list content of DICOMDIR file.\n  -q dir-file  query DICOMDIR file for records matching specified keys:\n    --key=QueryRetrieveLevel:PATIENT|STUDY|SERIES|IMAGE\n    --key=TAG:VAL ...\n  -c dir-file  create new DICOMDIR file with references to files...\n  -a dir-file  add file references to existing DICOMDIR file\n  -x dir-file  remove record(s) from existing DICOMDIR, with specified\n    --pat    id   Patient ID\n    --study  uid  Study Instance UID\n    --series uid  Series Instance UID\n    --sop    uid  SOP Instance UID\n    [FILE]...  referenced files\n  -X dir-file  same as -x dir-file, but also deletes referenced files\n  -P dir-file  purge records from existing DICOMDIR file, with referenced\n               files do not exist anymore\n  -z dir-file  compact existing DICOMDIR file by removing inactive records\n\nOptions (override presets defined in resource dcmdir.cfg)\:\n --id     id            defines File-set ID of created DICOMDIR file\n --uid    uid           defines SOP Instance UID of created DICOMDIR file\n --readme readme-file   add README file reference to created DICOMDIR file\n --readme-charset code  specifies character set used in README file\n --grouplen             encode with (gggg,0000) group length attributes\n --seqlen               encode sequence attributes with explicit length\n --itemlen              encode sequence items with explicit length\n --onlyInUse            hide inactive records in content list\n --ignoreCase           match person names with query keys case-insensitive\n --maxlen line-len      maximal line length in listing; default=79\n --vallen val-len       displayed value length in listing; default=64\n --help                 display this help and exit\n --version              output version information and exit
version=dcmdir version @VERSION@ compiled on @TODAY@
missing=dcmdir\: missing command -{tcaxXz}
insertDone=\ndcmdir\: insert {0} records with {1} file references in {2} s.
insertFailed=\ndcmdir\: failed to add reference to {0}
removeDone=\ndcmdir\: remove {0} records and delete {1} files in {2} s.
purgeDone=\ndcmdir\: purge {0} records in {1} s.
deleteFailed=\ndcmdir\: failed to delete {0}
compactDone=\ndcmdir\: compact {0} from {1} to {2} Bytes in {3} s.
try=Try 'java -jar dcmdir.jar --help' for more information.

