usage=Usage\: java -jar hl7rcv.jar [OPTION]... PORT\nStart HL7 Server listening on PORT\nOptions (override presets defined in resource hl7rcv.cfg)\:\
\n--max-clients=NUM      maximum number of simultaneous clients [default=10].\
\n--so-timeout=MSEC      time-out waiting for messages on open TCP connection\
\n--ack-delay=MSEC       delay of returned ack message [default=0]\
\n--receiving-apps=APP1,..  only messages with matching receiving and\
\n--sending-apps=APP1,..    sending APP will be accepted. [default: <any>]\
\n--dest=DEST            define storage destination for received objects,\
\n--mllp-tls             accept TLS connection (offer AES and DES encryption)\
\n--mllp-tls.aes         accept TLS connection (force AES or DES encryption)\
\n--mllp-tls.3des        accept TLS connection (force DES encryption)\
\n--mllp-tls.nodes       accept TLS connection (no encryption)\
\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\
\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\
\n                       [default: secret]\
\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\
\n                       [default:certificates/mesa_certs.jks]\
\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\
\n                       [default: secret]\
\n--msg-types=TYPE1,..   Additional accepted message types.\
\n                       [default: ADT, ORM, ORU]\
\n--help     display this help and exit\n--version  output version information and exit\n
version=hl7rcv version @VERSION@ compiled on @TODAY@
missing=missing port argument
many=too many arguments
mkdir=create new directory {0}
failmkdir=failed to create directory {0}
errdir={0} is not a valid directory
try=Try 'java -jar hl7rcv.jar --help' for more information.
cfg=Configuration\:

