<jboss-web>
   <!-- Uncomment the security-domain to enable security. You will
      need to edit the htmladaptor login configuration to setup the
      login modules used to authentication users.
   -->
   <!--  <security-domain>java:/jaas/dcm4chee</security-domain> -->
   <context-root>/rid</context-root>
</jboss-web>
