<?xml version="1.0" encoding="UTF-8" ?>

<!--**************************************************************************
 *                                                                           *
 *  Copyright (c) 2001,2002 by TIANI MEDGRAPH AG                             *
 *                                                                           *
 *  This file is part of dcm4che.                                            *
 *                                                                           *
 *  This library is free software; you can redistribute it and/or modify it  *
 *  under the terms of the GNU Lesser General Public License as published    *
 *  by the Free Software Foundation; either version 2 of the License, or     *
 *  (at your option) any later version.                                      *
 *                                                                           *
 *  This library is distributed in the hope that it will be useful, but      *
 *  WITHOUT ANY WARRANTY; without even the implied warranty of               *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *
 *  Lesser General Public License for more details.                          *
 *                                                                           *
 *  You should have received a copy of the GNU Lesser General Public         *
 *  License along with this library; if not, write to the Free Software      *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  *
 *                                                                           *
 ***************************************************************************-->

<!-- $Id -->

<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text"/>

<xsl:template match="/">
<xsl:text>
/*****************************************************************************
 *                                                                           *
 *  Copyright (c) 2001,2002 by TIANI MEDGRAPH AG                             *
 *                                                                           *
 *  This file is part of dcm4che.                                            *
 *                                                                           *
 *  This library is free software; you can redistribute it and/or modify it  *
 *  under the terms of the GNU Lesser General Public License as published    *
 *  by the Free Software Foundation; either version 2 of the License, or     *
 *  (at your option) any later version.                                      *
 *                                                                           *
 *  This library is distributed in the hope that it will be useful, but      *
 *  WITHOUT ANY WARRANTY; without even the implied warranty of               *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *
 *  Lesser General Public License for more details.                          *
 *                                                                           *
 *  You should have received a copy of the GNU Lesser General Public         *
 *  License along with this library; if not, write to the Free Software      *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  *
 *                                                                           *
 *****************************************************************************
 *  This file was automatically generated by XSLT from                       *
 *  src/etc/dictionary.xml applying stylesheet src/etc/UIDs.xsl.             *
 *  Manually modifications will be lost with next auto generation. For       *
 *  permanent modification edit the XML source or/and the XSL stylesheet.    *
 *****************************************************************************/

package org.dcm4che.dict;

/** Provides UIDs constants.
 *
 * @author gunter zeilinger
 * @version 1.0.1
 */
public class UIDs {

	/** Private constructor */
	private UIDs() {
	}

	public static String forName(String name) {
	    try {
	        return (String)UIDs.class.getField(name).get(null);
	    } catch (IllegalAccessException e) {
	        throw new Error(e);
	    } catch (NoSuchFieldException e) {
	        throw new IllegalArgumentException("Unkown UID Name: " + name);
	    }
	}
  
  	public static boolean isValid(String uid) {
  		char[] a = uid.toCharArray();
    	if (a.length == 0 || a.length &gt; 64)
      		return false;
      		
	    int state = 0;
    	for (int i = 0; state != -1 &amp;&amp; i &lt; a.length; ++i) {
      		switch (state) {
        		case 0: // expect digit after point
                    state = a[i] == '0' ? 2 : isDigit(a[i]) ? 1 : -1;
                    break;
        		case 1: // expect digit or point
		            state = a[i] == '.' ? 0 : isDigit(a[i]) ? 1 : -1;
		            break;
                case 2: // expect point
                    state = a[i] == '.' ? 0 : -1;
                    break;
            }
        }        
        return state == 1 || state == 2;
    }

    private static boolean isDigit(char c) {
        return c &gt;= '0' &amp;&amp; c &lt;= '9';
    }
    
    /** SOPClass: Multi-frame True Color Secondary Capture Image Storage
     * @deprecated use @link{#MultiframeTrueColorSecondaryCaptureImageStorage}
     */
    public static final String MultiframeColorSecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7.4";
  
</xsl:text>
<xsl:apply-templates select="dictionary/uids/uid"/>
<xsl:text>}</xsl:text>
</xsl:template>

<xsl:template match="uid">
<xsl:text>    /** </xsl:text><xsl:value-of select="../@type"/>
<xsl:text>: </xsl:text><xsl:value-of select="@name"/><xsl:text> */
    public static final String </xsl:text><xsl:value-of select="@key"/>
<xsl:text> = "</xsl:text><xsl:value-of select="@value"/>
<xsl:text>";

</xsl:text>
</xsl:template>

</xsl:stylesheet>