<project name="dcm4chee-MSDAR" default="dist" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property environment="env"/>
    <property name="maven.home" location="${env.M2_HOME}"/>
    <property name="audit.dir" location="dcm4chee-audit"/>
    <property name="docstore.dir" location="dcm4chee-docstore"/>
    <property name="xds-infoset.dir" location="dcm4chee-xds-infoset"/>
    <property name="web3.dir" location="dcm4chee-web"/>
    <property name="chee.dir" location="dcm4jboss-build"/>
    <property name="database.name" value="psql"/>
    
    <macrodef name="maven">
        <attribute name="basedir"/>
        <attribute name="goal"/>
        <element name="options" optional="true"/>
        <sequential>
            <artifact:mvn mavenHome="${maven.home}" pom="@{basedir}/pom.xml" fork="true" failonerror="true">
                <options/>
                <arg value="@{goal}"/>
            </artifact:mvn>
        </sequential>
    </macrodef>
    
    <target name="build-audit">
        <maven basedir="${audit.dir}" goal="install">
            <options>
                <arg value="-Dproject.build.sourceEncoding=UTF-8"/>
            </options>
        </maven>
    </target>
    
    <target name="clean-audit">
        <maven basedir="${audit.dir}" goal="clean"/>
    </target>
    
    <target name="build-docstore">
        <maven basedir="${docstore.dir}" goal="install">
            <options>
                <arg value="-Dproject.build.sourceEncoding=UTF-8"/>
            </options>
        </maven>
    </target>
    
    <target name="clean-docstore">
        <maven basedir="${docstore.dir}" goal="clean"/>
    </target>
    
    <target name="eclipse-docstore">
        <maven basedir="${docstore.dir}" goal="eclipse:eclipse">
            <options>
                <arg value="-DdownloadSources=true"/>
                <arg value="-DdownloadJavadocs=true"/>
            </options>
        </maven>
    </target>
    
    <target name="build-xds-infoset">
        <maven basedir="${xds-infoset.dir}" goal="install">
            <options>
                <arg value="-Dproject.build.sourceEncoding=UTF-8"/>
            </options>
        </maven>
    </target>
    
    <target name="clean-xds-infoset">
        <maven basedir="${xds-infoset.dir}" goal="clean"/>
    </target>
    
    <target name="eclipse-xds-infoset">
        <maven basedir="${xds-infoset.dir}" goal="eclipse:eclipse">
            <options>
                <arg value="-DdownloadSources=true"/>
                <arg value="-DdownloadJavadocs=true"/>
            </options>
        </maven>
    </target>
    
    <target name="build-web3">
        <maven basedir="${web3.dir}" goal="install">
            <options>
                <jvmarg value="-XX:MaxPermSize=384m"/>
                <arg value="-Pall"/>
                <arg value="-Ddb=${database.name}"/>
                <arg value="-Dproject.build.sourceEncoding=UTF-8"/>
            </options>
        </maven>
    </target>
    
    <target name="clean-web3">
        <maven basedir="${web3.dir}" goal="clean">
            <options>
                <arg value="-Pall"/>
            </options>
        </maven>
    </target>
    
    <target name="eclipse-web3">
        <maven basedir="${web3.dir}" goal="eclipse:eclipse">
            <options>
                <arg value="-Pall"/>
                <arg value="-Ddb=${database.name}"/>
                <arg value="-DdownloadSources=true"/>
                <arg value="-DdownloadJavadocs=true"/>
            </options>
        </maven>
    </target>
    
    <target name="dist" depends="build-audit,build-docstore,build-xds-infoset,build-web3">
        <ant inheritAll="false" dir="${chee.dir}" target="${database.name}-dist"/>
    </target>
    
    <target name="clean">
        <ant inheritAll="false" dir="${chee.dir}" target="clean"/>
    </target>
    
    <target name="clean-all" depends="clean,clean-audit,clean-docstore,clean-xds-infoset,clean-web3"/>
    
    <target name="eclipse" depends="eclipse-docstore,eclipse-xds-infoset,eclipse-web3"/>
</project>
